<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture0305Ex01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-WL-3SS">
                                <rect key="frame" x="24" y="75" width="345" height="727"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-H6-goz">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="647"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-iy-xab">
                                        <rect key="frame" x="0.0" y="647" width="345" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="pr6-F2-HZb">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-yq-IfE">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uGF-8R-v5m"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="사진 촬영"/>
                                                        <connections>
                                                            <action selector="btnCaptureImgFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVz-sQ-Ilp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-9W-Ixw">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tF7-B8-Kyu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="비디오 촬영"/>
                                                        <connections>
                                                            <action selector="btnRecordVideoFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBa-ks-JFV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="QGu-ms-gEi"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-hb-Lw8">
                                                <rect key="frame" x="0.0" y="40" width="345" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-zJ-Xrb">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BSp-ls-akP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="사진 불러오기"/>
                                                        <connections>
                                                            <action selector="btnLoadImgFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AG-RF-vo3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-aw-vLt">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qtn-X5-OKk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="비디오 불러오기"/>
                                                        <connections>
                                                            <action selector="btnLoadVideoFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuN-Tk-iFW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKw-WL-3SS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="05F-TJ-64e"/>
                            <constraint firstItem="PKw-WL-3SS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BC7-5W-4Vn"/>
                            <constraint firstAttribute="trailing" secondItem="PKw-WL-3SS" secondAttribute="trailing" constant="24" id="Yyh-7c-lQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PKw-WL-3SS" secondAttribute="bottom" constant="16" id="gZo-iX-oQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="r1M-H6-goz" id="mcb-VY-8ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
