<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayAssign05_0225" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If8-s8-56B">
                                <rect key="frame" x="108.5" y="28" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AO4-eg-RM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-Dl-GZp">
                                <rect key="frame" x="16" y="488" width="288" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-V0-Nr5">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TPt-IX-SYL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                        <connections>
                                            <action selector="btnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUp-Wg-Jk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Uq-O7I">
                                        <rect key="frame" x="144" y="0.0" width="144" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <connections>
                                            <action selector="btnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PP-ka-fas"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-eB-Bla">
                                <rect key="frame" x="16" y="68" width="288" height="412"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHW-eB-Bla" secondAttribute="trailing" constant="16" id="5bT-i5-cFI"/>
                            <constraint firstItem="wHW-eB-Bla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EPh-xZ-R6C"/>
                            <constraint firstItem="If8-s8-56B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FWE-1z-DER"/>
                            <constraint firstItem="l3J-Dl-GZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IAA-mh-Fxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l3J-Dl-GZp" secondAttribute="bottom" constant="16" id="N1c-dq-z3B"/>
                            <constraint firstItem="wHW-eB-Bla" firstAttribute="top" secondItem="If8-s8-56B" secondAttribute="bottom" priority="999" constant="16" id="jZs-mU-f74"/>
                            <constraint firstItem="If8-s8-56B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="999" id="pHF-7S-v7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3J-Dl-GZp" secondAttribute="trailing" constant="16" id="wb6-ne-brW"/>
                            <constraint firstItem="l3J-Dl-GZp" firstAttribute="top" secondItem="wHW-eB-Bla" secondAttribute="bottom" constant="8" id="xj9-pH-Z6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wHW-eB-Bla" id="zOm-rA-myB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1686" height="2448"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
